server {
    listen 80;
    listen [::]:80;
    server_name local.com;

    access_log /app/logs/access.log;
    error_log /app/logs/error.log;

    root /app/;
    index index.php;

    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Headers "Authorization";
    add_header Access-Control-Allow-Methods "GET POST DELETE OPTIONS";

    location / {
      try_files null @atearewrite;
    }

    location /webroot {
      try_files $uri $uri/ /webroot/index.php?$query_string;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        include conf.d/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }
}
